{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-lightbox": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "allowedCommonJsDependencies": ["file-saver"],
            "outputPath": {
              "base": "dist"
            },
            "index": "index.html",
            "browser": "demo/main.ts",
            "polyfills": [],
            "tsConfig": "tsconfig-demo.json",
            "assets": [
              { "glob": "**/*", "input": "./demo/img/", "output": "./demo/img/" }
            ],
            "styles": [
              "./src/styles/lightbox.scss",
              "demo/app.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [],
              "fileReplacements": [],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ngx-lightbox:build:production"
            },
            "development": {
              "buildTarget": "ngx-lightbox:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "src/index.ts",
            "tsConfig": "tsconfig.json",
            "karmaConfig": "karma.conf.js",
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
